

img{
    /* padding:1rem; */
    margin: auto;
    width:200px;
    height:220px;
}


.card:hover{


}
.name-label{
    /* border:2px solid red; */
    background: cadetblue;
    display: inline;
    padding:0.5rem;
    color:white;
    border-radius: 6px;
} 
h3{
margin-top: 15px;}

a:-webkit-any-link {
    text-decoration: none;
    color: inherit;
  }

  main{
    min-height: 81vh;
  }

  .row{
    /* border:2px solid red; */
  }

  .imagehover:hover{
  
    cursor:pointer;
  }
.image-area{
  /* border: 1px solid black; */

}

.carousel img {
  height: 350px;
  padding: 3px;
  /* margin: 4px; */
  /* border-radius: 50%; */
  margin-left: auto;
  margin-right: auto;
}
  .imagehover{
    /* width:100%; */
    /* height:100%; */
    border: 1px solid black;
  }
  .description{
    /* border:0.5px solid black; */
    max-height:300px;
    /* margin:auto */
    margin-top: 10px;
   
  }

  .description p{
    line-height: 2
    ;
  }

  .space{
margin-left: 1.5rem;
/* text-align: center;   */
/* border:2px solid red; */
/* width:100px; */
/* margin:auto; */
  }
li{
  list-style: none;
  margin-bottom: 3px;
}

.borderaround{
  
  border:1px solid rgb(190, 190, 211);
  max-height: 145px;
  /* margin:0.1rem; */
  margin-top: 1rem;
  /* width:200px; */
}
.details{
 padding: 0.3rem;
  background: rgb(13, 122, 150);
  margin-left: -15px;
  margin-right: -16px;
  color:white;
}

.fa-info{
  color:rgb(197, 184, 0);
  /* padding:1rem; */
  /* scale: 1.2; */
  margin-right: 1rem;
}


.fa-check-circle{
  color:green;
margin-right: 0.2rem;
  /* padding:1rem; */
}

.product ul li{
  margin-left: -50px;
}

.underlined{
  text-decoration: underline;
}
.fa-times{
  margin-right: 0.2rem;
  color:red;
}

.underlined1 span{
  
  /* border: 2px solid red; */
  padding: 0.5rem 0.5rem;
  /* background: rgb(29, 60, 160); */
  /* color: white; */
  margin-left: 5px;
border-radius: 5px;
color:white;
}